<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C0FE5B31-2E3D-4026-8F7A-E4FE6AE6F82B}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C0FE5B31-2E3D-4026-8F7A-E4FE6AE6F82B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8517E3E7-8BED-4240-AE97-3334C19D42FF}" WorkUnitID="{D330A175-BB70-4086-8C19-CAB7C90DC5E5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
