<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA0228C4-C329-4032-8BA3-990E381CE0EC}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FA0228C4-C329-4032-8BA3-990E381CE0EC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{64D4546A-3737-4314-85F3-06B1B8817878}" WorkUnitID="{B7499DEE-AF98-486A-A883-EDB7F10A50CB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
