<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B7499DEE-AF98-486A-A883-EDB7F10A50CB}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B7499DEE-AF98-486A-A883-EDB7F10A50CB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{64D4546A-3737-4314-85F3-06B1B8817878}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9544D774-390B-49DB-B8B4-41FA6CF27E23}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
